<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cod.css">
    <title>1</title>
</head>
<body>
    <div class="x">
        <img src="2.jpg" alt="картинка не открывается" height="709" width="1520">
    </div>

    <div class="x__t">
        <h1>Разрешенная скорость в населенных пунктах</h1>
    </div>

    <button class="my-vertical-button" onclick="redirectToPage100()">A: 100км/ч</button>
    <button class="my-vertical-button2" onclick="redirectToPage80()">B: 80км/ч</button>
    <button class="my-vertical-button3" onclick="redirectToPage60()">C: 60км/ч</button>

    <script>
        function redirectToPage100() {
            window.location.href = "page3.html"; // Перенаправление на другую страницу в той же папке
        }

        function redirectToPage80() {
            window.location.href = "page3.html"; // Перенаправление на другую страницу в той же папке
        }

        function redirectToPage60() {
            window.location.href = "page2.html"; // Перенаправление на другую страницу в той же папке
        }
    </script>
</body>
</html>
