<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Cod2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="x">
        <img src="2.jpg" alt="картинка не открывается" height="709" width="1520">
    </div>

    <div class="y">
        <img src="7.png" alt="картинка не открывается" height="300" width="300">
    </div>

    <div class="text__1">
        <h1>Что означает этот </h1>
    </div>    

    <div class="text__2">
        <h1>дорожный знак? </h1>
    </div>
    

    <button class="my-vertical-button" onclick="redirectToPage100()">A: Парковка только для транспортных средств </button>
    <button class="my-vertical-button2" onclick="redirectToPage80()">B: Знак транспортных средств </button>
    <button class="my-vertical-button3" onclick="redirectToPage60()">C: Движение механических транспортных средств запрещено</button>

    <script>
        function redirectToPage100() {
            window.location.href = "page3.html"; // Перенаправление на другую страницу в той же папке
        }

        function redirectToPage80() {
            window.location.href = "page3.html"; // Перенаправление на другую страницу в той же папке
        }

        function redirectToPage60() {
            window.location.href = "page8.html"; // Перенаправление на другую страницу в той же папке
        }
    </script>

</body>
</html>
